# finance

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
compose/: core.compose.yml  infra.compose.yml
core/account/: Dockerfile  build.gradle  entrypoint.sh
core/account/src/main/java/ru/arooid/financial/account/: Application.java
core/account/src/main/java/ru/arooid/financial/account/config/: AuthProviderCustom.java  RoleFinderCustom.java
core/account/src/main/java/ru/arooid/financial/account/controller/admin/: GetController.java  PostController.java
core/account/src/main/java/ru/arooid/financial/account/controller/debug/: DebugController.java
core/account/src/main/java/ru/arooid/financial/account/dto/: UserDto.java
core/account/src/main/java/ru/arooid/financial/account/model/: User.java
core/account/src/main/java/ru/arooid/financial/account/nats/: UserListener.java  UserProducer.java
core/account/src/main/java/ru/arooid/financial/account/repository/: UserRepo.java
core/account/src/main/java/ru/arooid/financial/account/service/: UserService.java
core/account/src/main/resources/: application.properties
core/audit/: entrypoint.sh
core/audit/src/main/java/ru/arooid/financial/audit/: Application.java
core/audit/src/main/java/ru/arooid/financial/gateway/: Application.java
core/audit/src/main/resources/: application.properties
core/gateway/: Dockerfile  entrypoint.sh
core/gateway/src/main/java/ru/arooid/financial/gateway/config/: SecurityConfig.java
core/gateway/src/main/java/ru/arooid/financial/gateway/controller/: HelloController.java
core/gateway/src/main/java/ru/arooid/financial/gateway/dto/: ADto.java
core/gateway/src/main/resources/: application.properties
core/transaction/: entrypoint.sh
core/transaction/src/main/java/ru/arooid/financial/transaction/: Application.java
core/transaction/src/main/resources/: application.properties
core/user/: Dockerfile  entrypoint.sh
core/user/src/main/resources/: application.properties
infra/keycloak/: Dockerfile
infra/nats/: Dockerfile
