rootProject.name = 'ZeroTrust'

include(":infra:kafka")
include(":infra:kcsql")
include(":infra:keycloak")
include(":infra:nginx")
include(":infra:psql")
include(":infra:nats")

include(":core:account")
include(":core:audit")
include(":core:gateway")
include(":core:transaction")
include(":core:user")